package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

vintf_fragment {
    name: "android.frameworks.stats-service.xml",
    src: "android.frameworks.stats-service.xml",
}

cc_library_shared {
    name: "libstatshidl",
    srcs: [
        "StatsAidl.cpp",
        "StatsHal.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "android.frameworks.stats@1.0",
        "android.frameworks.stats-V2-ndk",
        "libbinder_ndk",
        "libexpresslog",
        "libhidlbase",
        "liblog",
        "libstatssocket",
        "libutils",
    ],
    generated_sources: [
        "statslog_hidl.cpp",
    ],
    generated_headers: [
        "statslog_hidl.h",
    ],
    export_include_dirs: [
        "include/",
    ],
    export_shared_lib_headers: [
        "android.frameworks.stats@1.0",
        "android.frameworks.stats-V2-ndk",
    ],
    local_include_dirs: [
        "include/stats",
    ],
    vintf_fragment_modules: [
        "android.frameworks.stats-service.xml",
    ],
}

genrule {
    name: "statslog_hidl.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen)" +
        " --header $(genDir)/statslog_hidl.h" +
        " --module statshidl" +
        " --namespace android,util,statshidl",
    out: [
        "statslog_hidl.h",
    ],
}

genrule {
    name: "statslog_hidl.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen)" +
        " --cpp $(genDir)/statslog_hidl.cpp" +
        " --module statshidl" +
        " --namespace android,util,statshidl" +
        " --importHeader statslog_hidl.h",
    out: [
        "statslog_hidl.cpp",
    ],
}
