// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_defaults {
    name: "libfeatureoverride_deps",
    include_dirs: [
        "external/protobuf",
        "external/protobuf/src",
    ],
    header_libs: [
        "libbase_headers",
    ],
    shared_libs: [
        "libbase",
        "libgraphicsenv",
        "liblog",
        "libprotobuf-cpp-lite",
    ],
}

filegroup {
    name: "feature_config_proto_definitions",
    srcs: [
        "proto/feature_config.proto",
    ],
}

genrule {
    name: "feature_config_proto_lite_gen_headers",
    srcs: [
        ":feature_config_proto_definitions",
    ],
    tools: [
        "aprotoc",
    ],
    cmd: "$(location aprotoc) " +
        "--proto_path=frameworks/native/services/gpuservice/feature_override " +
        "--cpp_out=lite=true:$(genDir)/frameworks/native/services/gpuservice/feature_override " +
        "$(locations :feature_config_proto_definitions)",
    out: [
        "frameworks/native/services/gpuservice/feature_override/proto/feature_config.pb.h",
    ],
    export_include_dirs: [
        "frameworks/native/services/gpuservice/feature_override/proto/",
    ],
}

cc_library_static {
    name: "libfeatureoverride",
    defaults: [
        "libfeatureoverride_deps",
        "libvkjson_deps",
    ],
    srcs: [
        ":feature_config_proto_definitions",
        "FeatureOverrideParser.cpp",
    ],
    local_include_dirs: [
        "include",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wimplicit-fallthrough",
    ],
    cppflags: [
        "-Wno-sign-compare",
    ],
    static_libs: [
        "libvkjson",
    ],
    export_include_dirs: ["include"],
    proto: {
        type: "lite",
        static: true,
    },
    generated_headers: [
        "feature_config_proto_lite_gen_headers",
    ],
}
