package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
    default_team: "trendy_team_android_core_graphics_stack",
}

cc_defaults {
    name: "libsurfaceflinger_common_defaults",
    defaults: [
        "android.hardware.graphics.composer3-ndk_shared",
        "surfaceflinger_defaults",
    ],
    shared_libs: [
        "libSurfaceFlingerProp",
        "libaconfig_storage_read_api_cc",
        "libtracing_perfetto",
        "server_configurable_flags",
    ],
    static_libs: [
        "librenderengine_includes",
        "libgui_window_info_static",
    ],
    srcs: [
        "FlagManager.cpp",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
    export_shared_lib_headers: ["libtracing_perfetto"],
}

cc_library_static {
    name: "libsurfaceflinger_common",
    defaults: [
        "libsurfaceflinger_common_defaults",
    ],
    static_libs: [
        "aconfig_hardware_flags_c_lib",
        "android.companion.virtualdevice.flags-aconfig-cc",
        "android.os.flags-aconfig-cc",
        "android.server.display.flags-aconfig-cc",
        "libguiflags_no_apex",
        "libsurfaceflingerflags",
    ],
}

cc_library_static {
    name: "libsurfaceflinger_common_test",
    defaults: [
        "libsurfaceflinger_common_defaults",
    ],
    static_libs: [
        "aconfig_hardware_flags_c_lib",
        "android.companion.virtualdevice.flags-aconfig-cc",
        "android.os.flags-aconfig-cc-test",
        "android.server.display.flags-aconfig-cc",
        "libguiflags_no_apex",
        "libsurfaceflingerflags_test",
    ],
}

cc_defaults {
    name: "libsurfaceflinger_common_deps",
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libtracing_perfetto",
        "server_configurable_flags",
    ],
    static_libs: [
        "aconfig_hardware_flags_c_lib",
        "android.companion.virtualdevice.flags-aconfig-cc",
        "android.os.flags-aconfig-cc",
        "android.server.display.flags-aconfig-cc",
        "libguiflags_no_apex",
        "libsurfaceflinger_common",
        "libsurfaceflingerflags",
    ],
}

cc_defaults {
    name: "libsurfaceflinger_common_test_deps",
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libtracing_perfetto",
        "server_configurable_flags",
    ],
    static_libs: [
        "aconfig_hardware_flags_c_lib",
        "android.companion.virtualdevice.flags-aconfig-cc",
        "android.os.flags-aconfig-cc-test",
        "android.server.display.flags-aconfig-cc",
        "libguiflags_no_apex",
        "libsurfaceflinger_common_test",
        "libsurfaceflingerflags_test",
    ],
}
