// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

aconfig_declarations {
    name: "graphicsenv_flags",
    package: "com.android.graphics.graphicsenv.flags",
    container: "system",
    srcs: ["graphicsenv_flags.aconfig"],
}

cc_aconfig_library {
    name: "graphicsenv_flags_c_lib",
    aconfig_declarations: "graphicsenv_flags",
}

cc_library_shared {
    name: "libgraphicsenv",

    defaults: [
        "aconfig_lib_cc_static_link.defaults",
    ],

    srcs: [
        "FeatureOverrides.cpp",
        "GpuStatsInfo.cpp",
        "GraphicsEnv.cpp",
        "IGpuService.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "graphicsenv_flags_c_lib",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl_android",
        "liblog",
        "libutils",
        "server_configurable_flags",
    ],

    header_libs: [
        "libnativeloader-headers",
    ],

    export_include_dirs: ["include"],

    product_variables: {
        // `debuggable` is set for eng and userdebug builds
        debuggable: {
            cflags: [
                "-DANDROID_DEBUGGABLE",
            ],
        },
    },
}
